<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel = "stylesheet" href = "styles.css"> -->
    <style>
        .row-header{
    margin: 0px auto;
    padding: 0px auto;
}
.row-content {
    margin: 0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height: 400px;
    font-size: larger;
}
.footer{
    background-color: #D1C4E9;
    margin: 0px auto;
    padding:20px 0px 20px 0px;
}
.jumbotron{
    padding: 70px 30px 70px 30px;
    margin:0px auto;
    background: rgb(175, 174, 245);
    color: rgb(25, 10, 77);
}
.address{
    font-size: 80%;
    margin:0px auto;
    color: #0f0f0f;
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration:rgb(32, 131, 65);
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration:unset;
  }
  .active{
      color:rgb(25, 10, 77);
  }
  iframe{
      float: right;
  }
    </style>
</head>
<body>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-2">
                    <img id="img" src="https://www.freeiconspng.com/uploads/telangana-logo-24.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm-5">
                    <h1>E-Pass Application</h1>
                    <p>Governament of Telangana</p>
                </div>
                <div class="col-12 col-sm-1 align-self-center">
                </div>
                
                <div class="col-12 col-sm-2">
                    <img src="https://tsbcl.nic.in/images/cm.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>
    <div class = "container">
        <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map&region=Asia" width="50%" height="400PX"></iframe>
        <div class = "row row-content">
        <pre>
            Dear {{ firstname }} {{ lastname }},
            Your registered Email is {{ email }}
            And Your Status of Registration is
            {{ status }}
        </pre>
        <h1><strong>Stay Safe</strong><i class="fa fa-heart" style="font-size:48px;color:red"></i></h1>
        </div>
        
    </div>
    <footer class = "footer">
        <div class = "container">
            <div class = "row">
                <div class = "col-7 col-sm-5">
                    <h5>For more info</h5>
                    <address>
		              <i class="fa fa-phone fa-lg"></i>: Tel.: 040 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>: Fax: 040 2456 7890<br>
		              <i class="fa fa-envelope fa-lg"></i>: Email: <a href="#">helpdeskHydHealth@.co.in</a>
		           </address>
                </div>
                <div class = "col-12 col-sm-4 align-self-center">
                    <div class = "text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com"><i class="fa fa-google"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class = "row justify-content-center">
                <div class = "col-auto">
                    <p>© Copyright 2020 Telangana Governament</p>
                </div>
           </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://beneposto.pl/jqueryrotate/js/jQueryRotateCompressed.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
   <script>
    $(function(){
        var angle = 0;
    setInterval(function(){
      angle+=3;
    $("#img").css('transform','rotate('+angle+'deg)');
    },50);
    });
  
    </script>
</body>
</html>